ARG OS=

ARG ARCH=
ARG TOOLCHAIN=
ARG TOOLCHAIN_PREFIX=

ARG AWS_LC_VERSION=
ARG AWS_LC_SHA256=

ARG PCRE2_VERSION=
ARG PCRE2_SHA256=

ARG HAPROXY_MAJOR=
ARG HAPROXY_VERSION=
ARG HAPROXY_SHA256=

ARG LUA_VERSION=
ARG LUA_MD5=

# Build using cross-compilation, using $TOOLCHAIN to target $ARCH

FROM $OS as builder

ARG ARCH
ARG TOOLCHAIN
ARG ARCH_FLAGS

RUN dpkg --add-architecture "${ARCH}" && \
    apt-get update && \
    apt-get install --no-install-recommends -y \
            gcc-12-${TOOLCHAIN} g++-12-${TOOLCHAIN} libc6-dev-${ARCH}-cross make file libc6-dev perl libtext-template-perl \
            libreadline-dev curl ca-certificates libcrypt-dev:${ARCH} gcc-12 g++-12 binutils-${TOOLCHAIN} binutils \
            cmake ninja-build golang

### AWS-LC

FROM builder as awslc

ARG ARCH
ARG TOOLCHAIN
ARG TOOLCHAIN_PREFIX
ARG ARCH_FLAGS

ARG AWS_LC_VERSION
ARG AWS_LC_SHA256

RUN curl -OJL https://github.com/aws/aws-lc/archive/refs/tags/${AWS_LC_VERSION}.tar.gz && \
    echo ${AWS_LC_SHA256} aws-lc-${AWS_LC_VERSION#v}.tar.gz | sha256sum -c && \
    tar zxvf aws-lc-${AWS_LC_VERSION#v}.tar.gz && \
    cd aws-lc-${AWS_LC_VERSION#v} && \
    if [ "${ARCH}" = "amd64" ]; then CMAKE_ARCH="x86_64"; elif [ "${ARCH}" = "arm64" ]; then CMAKE_ARCH="aarch64"; else CMAKE_ARCH="${ARCH}"; fi && \
    cmake -GNinja \
          -DCMAKE_SYSTEM_NAME=Linux \
          -DCMAKE_SYSTEM_PROCESSOR=${CMAKE_ARCH} \
          -DCMAKE_C_COMPILER=/usr/bin/${TOOLCHAIN_PREFIX}-gcc-12 \
          -DCMAKE_CXX_COMPILER=/usr/bin/${TOOLCHAIN_PREFIX}-g++-12 \
          -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=OFF \
          -DCMAKE_INSTALL_PREFIX=/tmp/awslc \
           . && \
    ninja && \
    ninja install

### PCRE2

FROM builder as pcre2

ARG ARCH
ARG TOOLCHAIN
ARG TOOLCHAIN_PREFIX
ARG ARCH_FLAGS

ARG PCRE2_VERSION
ARG PCRE2_SHA256

RUN curl -OJL "https://github.com/PhilipHazel/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz" && \
    echo ${PCRE2_SHA256} pcre2-${PCRE2_VERSION}.tar.gz | sha256sum -c && \
    tar zxvf pcre2-${PCRE2_VERSION}.tar.gz && \
    cd pcre2-${PCRE2_VERSION} && \
    CC=/usr/bin/${TOOLCHAIN_PREFIX}-gcc-12 CFLAGS="-O3 -march=${ARCH_FLAGS} -g" \
    ./configure --prefix=/tmp/pcre2 --disable-shared --enable-jit --host=${TOOLCHAIN} && \
    make install

# Lua

FROM builder as lua

ARG ARCH
ARG TOOLCHAIN
ARG TOOLCHAIN_PREFIX
ARG ARCH_FLAGS

ARG LUA_VERSION
ARG LUA_MD5

RUN curl -OJL "http://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz" && \
    echo "${LUA_MD5} lua-${LUA_VERSION}.tar.gz" | md5sum -c && \
    tar zxf lua-${LUA_VERSION}.tar.gz && \
    cd lua-${LUA_VERSION} && \
    make CC="/usr/bin/${TOOLCHAIN_PREFIX}-gcc-12" \
         MYCFLAGS="-march=${ARCH_FLAGS} -g" \
         AR="/usr/bin/${TOOLCHAIN_PREFIX}-ar rcu" \
         RANLIB=/usr/bin/${TOOLCHAIN_PREFIX}-ranlib && \
    make install INSTALL_TOP=/tmp/lua

### HAProxy

FROM builder as haproxy

COPY --from=awslc /tmp/awslc /tmp/awslc
COPY --from=pcre2 /tmp/pcre2   /tmp/pcre2
COPY --from=lua   /tmp/lua     /tmp/lua

ARG ARCH
ARG TOOLCHAIN
ARG TOOLCHAIN_PREFIX
ARG ARCH_FLAGS

ARG HAPROXY_MAJOR
ARG HAPROXY_VERSION
ARG HAPROXY_SHA256

RUN curl -OJL "http://www.haproxy.org/download/${HAPROXY_MAJOR}/src/haproxy-${HAPROXY_VERSION}.tar.gz" && \
    echo "${HAPROXY_SHA256} haproxy-${HAPROXY_VERSION}.tar.gz" | sha256sum -c && \
    tar zxvf haproxy-${HAPROXY_VERSION}.tar.gz && \
    make -C haproxy-${HAPROXY_VERSION} \
      TARGET=linux-glibc \
      ARCH_FLAGS="-march=${ARCH_FLAGS}" \
      CC=/usr/bin/${TOOLCHAIN_PREFIX}-gcc-12 \
      USE_SLZ=1 \
      USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1 PCRE2DIR=/tmp/pcre2 \
      USE_OPENSSL=1 SSL_INC=/tmp/awslc/include SSL_LIB=/tmp/awslc/lib \
      USE_LUA=1 LUA_LIB=/tmp/lua/lib LUA_INC=/tmp/lua/include \
      USE_PROMEX=1 \
      DESTDIR=/tmp/haproxy PREFIX= \
      all \
      install-bin && \
    mkdir -p /tmp/haproxy/etc/haproxy && \
    cp -R haproxy-${HAPROXY_VERSION}/examples/errorfiles /tmp/haproxy/etc/haproxy/errors



# Switch to target platform
FROM --platform=linux/$ARCH $OS as runtime

RUN apt-get update && \
    apt-get install --no-install-recommends -y curl ca-certificates

COPY --from=haproxy /tmp/haproxy /usr/local/

RUN rm -rf /var/lib/apt/lists/*

CMD ["haproxy", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]

